amd-ucode 1:20260110-1
audacious 4.5.1-1.1
base 3-2
base-devel 1-2
brave-bin 1:1.86.142-1
btop 1.4.6-1.1
cachyos-ananicy-rules 1:1.1.18-1
cachyos-hooks 2025.09.22-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.0-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cava 0.10.6-1.1
chwd 1.18.0-3
cliphist 1:0.7.0-1.1
cmake 4.2.2-2.1
cpio 2.15-3.1
dart-sass 1.97.3-1.1
dunst 1.13.0-1.1
efibootmgr 18-3.1
exfatprogs 1.3.1-1.1
expac 10-12.2
fastfetch 2.58.0-1.1
fd 10.3.0-1.1
ffmpegthumbnailer 2.3.0-1.1
firefox 147.0.1-1
gamemode 1.8.2-1.1
git 2.52.0-2.1
gnome-keyring 1:48.0-1.1
gparted 1.7.0-1
greetd 0.10.3-1.1
greetd-regreet 0.2.0-1.1
grim 1.5.0-2.1
gst-plugin-pipewire 1:1.4.10-1.1
gvfs 1.58.0-2
hypridle 0.1.7-6.1
hyprland 0.53.3-1.1
hyprlock 0.9.2-8.1
hyprpaper 0.8.2-1.1
hyprpicker 0.4.5-8.1
imagemagick 7.1.2.13-1.1
iwd 3.10-1.1
kitty 0.45.0-4.1
libinput-tools 1.30.1-1.1
libpulse 17.0+r98+gb096704c0-1.1
linux-cachyos 6.18.7-2
linux-cachyos-headers 6.18.7-2
linux-firmware 1:20260110-1
loupe 49.2-1.1
meson 1.10.1-1
nano 8.7-1.1
ncdu 2.9.2-1.1
neovim 0.11.5-1.1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.7.0-1
ntfs-3g 2022.10.3-2.1
nwg-look 1.0.6-1.1
oh-my-posh-bin 29.1.0-1
otf-font-awesome 7.1.0-1
pacman-contrib 1.13.1-1.2
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1.1
pipewire 1:1.4.10-1.1
pipewire-alsa 1:1.4.10-1.1
pipewire-jack 1:1.4.10-1.1
pipewire-pulse 1:1.4.10-1.1
polkit-gnome 0.105-12.1
prismlauncher 10.0.2-1.1
python-gobject 3.54.5-2
python-pillow 12.1.0-2
python-pip 25.3-3
qt5-wayland 5.15.18+kde+r55-1.1
qt6-wayland 6.10.1-1.1
ranger-git 1.9.3.887.g46c4fde3-1
ripgrep 15.1.0-2
rofi 2.0.0-1.1
rofi-emoji 4.1.0-2.1
rustup 1.28.2-4.1
seahorse 1:47.0.1-6
slurp 1.5.0-1.1
smartmontools 7.5-1.1
steam 1.0.0.85-3.1
termdown 1.18.0-7
thunar 4.20.7-1.1
thunar-archive-plugin 0.6.0-1.1
timeshift 25.12.4-1.2
tree 2.2.1-1
tree-sitter-cli 0.25.10-3.1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols-common 3.4.0-1
tumbler 4.20.1-1.1
unrar 1:7.2.3-1.1
unzip 6.0-23.1
uwsm 0.26.0-1
ventoy-bin 1.1.10-2
visual-studio-code-bin 1.108.2-1
vulkan-radeon 1:25.3.4-2
vulkan-tools 1.4.335.0-1.1
waybar 0.14.0-6.2
wget 1.25.0-3.1
wireplumber 0.5.13-1.1
wl-clipboard 1:2.2.1-3.1
woff2 1.0.2-6.1
woff2-font-awesome 7.1.0-1
wtype 0.4-2.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-hyprland 1.3.11-3.1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1.1
xorg-xhost 1.0.10-1.2
yay 12.5.7-1
zram-generator 1.2.1-1.1
zsh 5.9-5.1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
